# Microservicios

./: .gitignore  README.md
CQRS/: README.md
CQRS/Samples/ClassLibs/Dismac.MicroservicesTraining/src/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
CQRS/Samples/ClassLibs/Dismac.MicroservicesTraining/src/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs
CQRS/Training/Dismac.CQRS/: Dismac.CQRS.sln
CleanArchitecture/: README.md
CleanArchitecture/Samples/Dismac.CACQRS/: Dismac.CACQRS.sln
CleanArchitecture/Samples/Dismac.Training.CleanArchitecture/: Dismac.Training.CleanArchitecture.sln
CleanArchitecture/Training/Dismac.CleanArchitecture/: Dismac.CleanArchitecture.sln
Docker/Sample/Dismac.Docker.WebApi/: Dismac.Docker.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HttpVerbs/: README.md
HttpVerbs/Session4/Dismac.MicroservicesTraining/: Dismac.MicroservicesTraining.sln
Implementation/Sample/Dismac.Commerce/: Dismac.Commerce.sln
Implementation/Sample/Dismac.Commerce/src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Program.cs  appsettings.json
Implementation/Sample/Dismac.Commerce/src/Clients/Clients.WebClient/Controllers/: AccountController.cs
Implementation/Sample/Dismac.Commerce/src/Clients/Clients.WebClient/Pages/: Index.cshtml
Implementation/Sample/Dismac.Commerce/src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs
Implementation/Sample/Dismac.Commerce/src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
Implementation/Sample/Dismac.Commerce/src/Clients/Clients.WebClient/Properties/: launchSettings.json
Implementation/Sample/Dismac.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.json
Implementation/Sample/Dismac.Commerce/src/Services/Catalog/Catalog.Api/Configuration/: DependencyInjection.cs
Implementation/Sample/Dismac.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Implementation/Sample/Dismac.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Implementation/Sample/Dismac.Commerce/src/Services/Catalog/Catalog.Api/healthchecks/: healthchecks.db  healthchecks.db-shm  healthchecks.db-wal
Implementation/Sample/Dismac.Commerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Program.cs  appsettings.json
Implementation/Sample/Dismac.Commerce/src/Services/Customer/Customer.Api/Controllers/: ClientController.cs
Implementation/Sample/Dismac.Commerce/src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
Implementation/Sample/Dismac.Commerce/src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
Implementation/Sample/Dismac.Commerce/src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
Implementation/Sample/Dismac.Commerce/src/Services/Order/Order.Api/Controllers/: OrderController.cs
Implementation/Sample/Dismac.Commerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
Implementation/Sample/Dismac.Commerce/src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Catalog/Catalog.Service.EventHandlers/DTOs/: ProductInStockUpdateItem.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  IProductInStockQueryService.cs  IProductQueryService.cs  ProductInStockQueryService.cs  ProductQueryService.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
Implementation/Training/Dismac.Ecommerce/src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Customer/Customer.Api/Properties/: launchSettings.json
Implementation/Training/Dismac.Ecommerce/src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
Implementation/Training/Dismac.Ecommerce/src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
Implementation/Training/Dismac.Ecommerce/src/Services/Order/Order.Service.Queries/DTOs/: OrderDto.cs
Kubernetes/: sqlserver-service.yaml  webapi-deployment.yaml
(+280 files in other folders)
